# http://ruddra.com/2016/08/14/docker-django-nginx-postgres/
#
# http://pawamoy.github.io/2018/02/01/docker-compose-django-postgres-nginx.html
#
#
upstream feed_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server web:8080;
}

# now we declare our main server
server {

    listen 80;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://feed_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # https://github.com/moby/moby/issues/15793#issuecomment-164563777
    # Container not updating, attempt to fix it
    sendfile off;
    location /opt/feed/static/ {
        autoindex on;
        alias /opt/feed/static/;
    }
}
